<?php /* Smarty version Smarty-3.1.19, created on 2018-01-17 22:45:39
         compiled from "C:\wamp\www\test_prestashop\themes\default-bootstrap\modules\blockuserinfo\blockuserinfo.tpl" */ ?>
<?php /*%%SmartyHeaderCode:166865a5fc4035d7929-46260208%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'ebab202cabe7c52f142f183b919be2176457b272' => 
    array (
      0 => 'C:\\wamp\\www\\test_prestashop\\themes\\default-bootstrap\\modules\\blockuserinfo\\blockuserinfo.tpl',
      1 => 1516122637,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '166865a5fc4035d7929-46260208',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_5a5fc4035d8681_62378795',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5a5fc4035d8681_62378795')) {function content_5a5fc4035d8681_62378795($_smarty_tpl) {?><?php }} ?>
